<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.example.yimei_v01.JiaJiaoActivity" >

    <TableLayout
        android:id="@+id/jiajiao_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:shrinkColumns="0,1,2" >

        <TableRow android:layout_marginTop="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yimei_gujing_user" />

            <EditText
                android:id="@+id/yimei_jiajiao_user"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:background="@drawable/shape_edittext"
                android:ems="10"
                android:enabled="true"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:tag="加胶作业员"
                android:labelFor="@+id/yimei_jiajiao_user"
                android:paddingLeft="10dp" />
        </TableRow>

        <TableRow android:paddingTop="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yimei_jiajiao_jidiaojinumber" />

            <EditText
                android:id="@+id/yimei_jiajiao_jidiaojinumber"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:background="@drawable/shape_edittext"
                android:ems="10"
                android:enabled="true"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:tag="加胶胶机编号"
                android:labelFor="@+id/yimei_jiajiao_jidiaojinumber"
                android:paddingLeft="5dp" />
        </TableRow>

        <TableRow android:paddingTop="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yimei_jiajiao_jiaobeipihao" />

            <EditText
                android:id="@+id/yimei_jiajiao_jiaobeipihao"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:background="@drawable/shape_edittext"
                android:ems="10"
                android:enabled="true"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:tag="加胶胶杯批号"
                android:labelFor="@+id/yimei_jiajiao_jiaobeipihao"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/jiajiao_data_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/jiajiao_tab"
        android:background="#ccc"
        android:minHeight="40dip"
        android:orientation="horizontal" >

        <com.yimei.scrollview.JiaJiaoCHScrollView
            android:id="@+id/jiajiao_scroll_title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >

                <!-- 胶杯批号 -->

                <TextView
                    android:layout_width="100dip"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/yimei_jiajiao_prtno"
                    android:textColor="#850" />
                <!-- 机型名称 -->

                <TextView
                    android:layout_width="100dip"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/yimei_jiajiao_prd_no"
                    android:textColor="#850" />
                <!-- 数量 -->

                <TextView
                    android:layout_width="100dip"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/yimei_jiajiao_qty"
                    android:textColor="#850" />
                <!-- 加胶时间 -->

                <TextView
                    android:layout_width="100dip"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/yimei_jiajiao_indate"
                    android:textColor="#850" />
                <!-- 胶杯打印时间 -->

                <TextView
                    android:layout_width="100dip"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/yimei_jiajiao_mkdate"
                    android:textColor="#850" />
                <!-- 到期时间 -->

                <TextView
                    android:layout_width="100dip"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/yimei_jiajiao_edate"
                    android:textColor="#850" />
                <!-- 货品名称 -->

                <TextView
                    android:layout_width="100dip"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/yimei_jiajiao_prd_name"
                    android:textColor="#850" />
            </LinearLayout>
        </com.yimei.scrollview.JiaJiaoCHScrollView>
    </LinearLayout>

    <ListView
        android:id="@+id/jiaJiao_scroll_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/jiajiao_data_title"
        android:cacheColorHint="@android:color/transparent"
        android:scrollbars="none" >
    </ListView>

</RelativeLayout>