<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogurl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="URL：" />

        <EditText
            android:id="@+id/mesurl"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:inputType="text"
            android:labelFor="@+id/dig_et" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="DBID：" />

        <EditText
            android:id="@+id/mesdbid"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:inputType="text"
            android:labelFor="@+id/mesdbid" />
    </LinearLayout>

</RelativeLayout>