<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="13dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.example.yimei_v01.TongYongActivity" >

    <TableLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:shrinkColumns="0,1,2" >

        <TableRow android:layout_marginTop="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gujing_type" />

            <Spinner
                android:id="@+id/selectValue"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:background="@drawable/shape_edittext"
                android:entries="@array/spingarr" />
        </TableRow>

        <TableRow android:layout_marginTop="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yimei_gujing_user" />

            <EditText
                android:id="@+id/yimei_user_edt"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:background="@drawable/shape_edittext"
                android:ems="10"
                android:enabled="true"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:labelFor="@+id/yimei_user_edt"
                android:maxLength="12"
                android:paddingLeft="10dp"
                android:tag="通用作业员" />
        </TableRow>

        <TableRow android:paddingTop="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yimei_gujing_equipment" />

            <EditText
                android:id="@+id/yimei_equipment_edt"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:background="@drawable/shape_edittext"
                android:ems="10"
                android:enabled="true"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:labelFor="@+id/yimei_equipment_edt"
                android:paddingLeft="10dp"
                android:tag="通用设备号" />
        </TableRow>

        <LinearLayout
            android:id="@+id/mboxTab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >
		  
            <TextView
                android:id="@+id/oldMboxText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#032eff" />
            
            <EditText
                android:id="@+id/yimei_tongyong_oldMbox"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/shape_edittext"
                android:enabled="true"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:labelFor="@+id/yimei_tongyong_oldMbox"
                android:paddingLeft="6dp"
                android:tag="旧料盒号" />

            
            <TextView
                android:id="@+id/newMboxText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#032eff" />
            <EditText
                android:id="@+id/yimei_tongyong_newMbox"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/shape_edittext"
                android:enabled="true"
                android:imeOptions="actionDone"
                android:paddingLeft="6dp"
                android:inputType="text"
                android:labelFor="@+id/yimei_tongyong_newMbox"
                android:tag="新料盒号" />
        </LinearLayout>

        <TableRow android:paddingTop="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yimei_gujing_proNum" />

            <EditText
                android:id="@+id/yimei_proNum_edt"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:background="@drawable/shape_edittext"
                android:ems="10"
                android:enabled="true"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:labelFor="@+id/yimei_proNum_edt"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:tag="通用批次号" />
        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/ruliao"
                android:layout_width="0dip"
                android:layout_height="40dp"
                android:layout_margin="5dip"
                android:layout_weight="1"
                android:background="@drawable/btn_shape_check_border"
                android:text="@string/ruliao" />

            <Button
                android:id="@+id/kaigong"
                android:layout_width="0dip"
                android:layout_height="40dp"
                android:layout_margin="5dip"
                android:layout_weight="1"
                android:background="@drawable/btn_shape_check_border"
                android:text="@string/kaigong" />

            <Button
                android:id="@+id/chuzhan"
                android:layout_width="0dip"
                android:layout_height="40dp"
                android:layout_margin="5dip"
                android:layout_weight="1"
                android:background="@drawable/btn_shape_check_border"
                android:text="@string/chuzhan" />
        </LinearLayout>
    </TableLayout>

    <LinearLayout
        android:id="@+id/data_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab"
        android:background="#ccc"
        android:minHeight="40dip"
        android:orientation="horizontal" >

        <com.yimei.scrollview.CHScrollView
            android:id="@+id/item_scroll_title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/quanxuan"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textColor="#850" />

                <TextView
                    android:layout_width="100dip"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/Data1"
                    android:textColor="#850" />

                <TextView
                    android:layout_width="100dip"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/Data2"
                    android:textColor="#850" />

                <TextView
                    android:layout_width="100dip"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/Data3"
                    android:textColor="#850" />

                <TextView
                    android:layout_width="100dip"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/Data4"
                    android:textColor="#850" />

                <TextView
                    android:layout_width="100dip"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/Data5"
                    android:textColor="#850" />

                <TextView
                    android:layout_width="100dip"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/fircheck"
                    android:textColor="#850" />
            </LinearLayout>
        </com.yimei.scrollview.CHScrollView>
    </LinearLayout>

    <ListView
        android:id="@+id/scroll_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/data_title"
        android:cacheColorHint="@android:color/transparent"
        android:scrollbars="none" >
    </ListView>

</RelativeLayout>