<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.example.yimei_v01.MoZuActivity" >

    <TableLayout
        android:id="@+id/mozu_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:shrinkColumns="0,1,2" >
        
        <TableRow android:layout_marginTop="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gujing_type" />
            
             <Spinner
                android:id="@+id/mozu_selectValue"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:background="@drawable/shape_edittext" />
        </TableRow>

        <TableRow android:layout_marginTop="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yimei_gujing_user" />

            <EditText
                android:id="@+id/yimei_mozu_user_edt"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:background="@drawable/shape_edittext"
                android:ems="10"
                android:enabled="true"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:tag="模组作业员"
                android:labelFor="@+id/yimei_mozu_user_edt"
                android:paddingLeft="10dp" />
        </TableRow>

        <TableRow android:paddingTop="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yimei_gujing_equipment" />

            <EditText
                android:id="@+id/yimei_mozu_sbid_edt"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:background="@drawable/shape_edittext"
                android:ems="10"
                android:enabled="true"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:tag="模组设备号"
                android:labelFor="@+id/yimei_mozu_sbid_edt"
                android:paddingLeft="10dp" />
        </TableRow>

        <TableRow android:paddingTop="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yimei_gujing_proNum" />

            <EditText
                android:id="@+id/yimei_mozu_proNum_edt"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:background="@drawable/shape_edittext"
                android:ems="10"
                android:enabled="true"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:tag="模组批次号"
                android:labelFor="@+id/yimei_mozu_proNum_edt"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />
        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/mozu_shangliao"
                android:layout_width="0dip"
                android:layout_height="40dp"
                android:layout_margin="5dip"
                android:layout_weight="1"
                android:background="@drawable/btn_shape_check_border"
                android:text="@string/ruliao" />
            
            <Button
                android:id="@+id/mozu_kaigong"
                android:layout_width="0dip"
                android:layout_height="40dp"
                android:layout_margin="5dip"
                android:layout_weight="1"
                android:background="@drawable/btn_shape_check_border"
                android:text="@string/kaigong" />

            <Button
                android:id="@+id/mozu_chuzhan"
                android:layout_width="0dip"
                android:layout_height="40dp"
                android:layout_margin="5dip"
                android:layout_weight="1"
                android:background="@drawable/btn_shape_check_border"
                android:text="@string/chuzhan" />
        </LinearLayout>
    </TableLayout>

    <LinearLayout
        android:id="@+id/mozu_data_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mozu_tab"
        android:background="#ccc"
        android:minHeight="40dip"
        android:orientation="horizontal" >

        <com.yimei.scrollview.MoZuCHScrollView
            android:id="@+id/mozu_scroll_title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/mozu_quanxuan"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textColor="#850" />

                <TextView
                    android:layout_width="100dip"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/mozu_sid1"
                    android:textColor="#850" />

                 <TextView
                    android:layout_width="100dip"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="状态"
                    android:textColor="#850" />
                
                <TextView
                    android:layout_width="100dip"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/mozu_sid"
                    android:textColor="#850" />
                
                 <TextView
                    android:layout_width="100dip"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/mozu_prd_name"
                    android:textColor="#850" />

                <TextView
                    android:layout_width="100dip"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/mozu_qty"
                    android:textColor="#850" />
                <TextView
                    android:layout_width="100dip"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="线别"
                    android:textColor="#850" />
               
            </LinearLayout>
        </com.yimei.scrollview.MoZuCHScrollView>
    </LinearLayout>

    <ListView
        android:id="@+id/mozu_scroll_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/mozu_data_title"
        android:cacheColorHint="@android:color/transparent"
        android:scrollbars="none" >
    </ListView>

</RelativeLayout>