<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.example.yimei_v01.KaoXiangActivity" >
    
    <TableLayout
        android:id="@+id/kaoxiang_tab"
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:shrinkColumns="0,1,2" >
        
        <TableRow android:layout_marginTop="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yimei_kaoxiang_user" />

            <EditText
                android:id="@+id/yimei_kaoxiang_user_edt"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:background="@drawable/shape_edittext"
                android:ems="10"
                android:enabled="true"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:labelFor="@+id/yimei_kaoxiang_user_edt"
                android:paddingLeft="10dp" />
        </TableRow>

        <TableRow android:paddingTop="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yimei_kaoxiang_num" />

            <EditText
                android:id="@+id/yimei_kaoxiang_num_edt"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:background="@drawable/shape_edittext"
                android:ems="10"
                android:enabled="true"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:labelFor="@+id/yimei_kaoxiang_num_edt"
                android:paddingLeft="10dp" />
        </TableRow>

        <TableRow android:paddingTop="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yimei_kaoxiang_proNum" />

            <EditText
                android:id="@+id/yimei_kaoxiang_proNum_edt"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:background="@drawable/shape_edittext"
                android:ems="10"
                android:enabled="true"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:labelFor="@+id/yimei_kaoxiang_proNum_edt"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />
        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/kaoxiang_kaigong"
                android:layout_width="0dip"
                android:layout_height="40dp"
                android:layout_margin="5dip"
                android:layout_weight="1"
                android:background="@drawable/btn_shape_check_border"
                android:text="@string/kaigong" />

            <Button
                android:id="@+id/kaoxiang_ruliao"
                android:layout_width="0dip"
                android:layout_height="40dp"
                android:layout_margin="5dip"
                android:layout_weight="1"
                android:background="@drawable/btn_shape_check_border"
                android:text="@string/chuzhan" />
        </LinearLayout>
    </TableLayout>

    <LinearLayout
        android:id="@+id/kaoxiang_data_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kaoxiang_tab"
        android:background="#ccc"
        android:minHeight="40dip"
        android:orientation="horizontal" >

        <com.yimei.scrollview.KaoXiangCHScrollView
            android:id="@+id/kaoxiang_scroll_title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/kaoxiang_quanxuan"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textColor="#850" />

                <TextView
                    android:layout_width="100dip"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/Data1"
                    android:textColor="#850" />

                <TextView
                    android:layout_width="100dip"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/Data2"
                    android:textColor="#850" />

                <TextView
                    android:layout_width="100dip"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/Data3"
                    android:textColor="#850" />

                <TextView
                    android:layout_width="100dip"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/Data4"
                    android:textColor="#850" />

                <TextView
                    android:layout_width="100dip"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/Data5"
                    android:textColor="#850" />
            </LinearLayout>
        </com.yimei.scrollview.KaoXiangCHScrollView>
    </LinearLayout>

    <ListView
        android:id="@+id/kaoxiang_scroll_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/kaoxiang_data_title"
        android:cacheColorHint="@android:color/transparent"
        android:scrollbars="none" >
    </ListView>
    
</RelativeLayout>