<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/zhangliceshi_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:inputType="number"
        android:nextFocusDown="@id/A"
        android:hint="A"
        android:labelFor="@+id/A" />
    
     <EditText
        android:id="@+id/B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:inputType="number"
        android:nextFocusDown="@id/B"
        android:hint="B"
        android:labelFor="@+id/B" />
    
    <EditText
        android:id="@+id/C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:nextFocusDown="@id/C"
        android:inputType="number"
        android:hint="C"
        android:labelFor="@+id/C" />

    <EditText
        android:id="@+id/D"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:nextFocusDown="@id/D"
        android:hint="D"
        android:inputType="number"
        android:labelFor="@+id/D" />
    
     <EditText
        android:id="@+id/E"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="E"
        android:nextFocusDown="@id/E"
        android:inputType="number"
        android:labelFor="@+id/E" />

     <!-- <EditText
        android:id="@+id/F"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="F"
        android:inputType="number"
        android:labelFor="@+id/F" />
     
     <EditText
        android:id="@+id/G"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="G"
        android:inputType="number"
        android:labelFor="@+id/G" /> -->
</LinearLayout>