<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minHeight="50dip"
    android:orientation="horizontal" >

    <com.yimei.scrollview.GeneralCHScrollView
        android:id="@+id/ruku_item_scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/ruku_cid"
                android:layout_width="100dip"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textColor="#850" />

            <TextView
                android:id="@+id/ruku_checkid"
                android:layout_width="100dip"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textColor="#850" />

            <TextView
                android:id="@+id/ruku_bat_no"
                android:layout_width="100dip"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textColor="#850" />

            <TextView
                android:id="@+id/ruku_prd_no"
                android:layout_width="100dip"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textColor="#850" />

            <TextView
                android:id="@+id/ruku_prd_mark"
                android:layout_width="100dip"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textColor="#850" />

            <TextView
                android:id="@+id/ruku_prd_name"
                android:layout_width="100dip"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textColor="#850" />

            <TextView
                android:id="@+id/ruku_wh"
                android:layout_width="100dip"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textColor="#850" />

            <TextView
                android:id="@+id/ruku_qty"
                android:layout_width="100dip"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textColor="#850" />

            <TextView
                android:id="@+id/ruku_info"
                android:layout_width="100dip"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textColor="#850" />
        </LinearLayout>
    </com.yimei.scrollview.GeneralCHScrollView>

</LinearLayout>